<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mikezh2011@163.com | +86 137-5230-3455 | GitHub Link Personal ProjectsMachine Learning project: CNN Style Transfer | GitHub A style transfer project using CNN by TensorFlow, which can take style from">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiaoyang Zhang">
<meta property="og:url" content="http://yoursite.com/2019/01/29/resume/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mikezh2011@163.com | +86 137-5230-3455 | GitHub Link Personal ProjectsMachine Learning project: CNN Style Transfer | GitHub A style transfer project using CNN by TensorFlow, which can take style from">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/StyleTransfer/master/Example/The%20Great%20Wall/Process.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/LoginSystem/master/login.PNG">
<meta property="og:image" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/722/665/datas/gallery.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/ProgrammingClub.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/NEWS.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/Guide.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/Volunteer.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/BicyclingQinghaihu.jpg">
<meta property="og:updated_time" content="2019-01-29T15:45:57.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xiaoyang Zhang">
<meta name="twitter:description" content="mikezh2011@163.com | +86 137-5230-3455 | GitHub Link Personal ProjectsMachine Learning project: CNN Style Transfer | GitHub A style transfer project using CNN by TensorFlow, which can take style from">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Merle-Zhang/StyleTransfer/master/Example/The%20Great%20Wall/Process.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/29/resume/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Xiaoyang Zhang | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/resume/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xiaoyang Zhang

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-29 21:40:15 / Modified: 23:45:57" itemprop="dateCreated datePublished" datetime="2019-01-29T21:40:15+08:00">2019-01-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="mailto:mikezh2011@163.com" target="_blank" rel="noopener">mikezh2011@163.com</a> | +86 137-5230-3455 | <a href="https://github.com/Merle-Zhang" target="_blank" rel="noopener">GitHub Link</a></p>
<h2 id="Personal-Projects"><a href="#Personal-Projects" class="headerlink" title="Personal Projects"></a><strong>Personal Projects</strong></h2><h3 id="Machine-Learning-project-CNN-Style-Transfer-GitHub"><a href="#Machine-Learning-project-CNN-Style-Transfer-GitHub" class="headerlink" title="Machine Learning project: CNN Style Transfer | GitHub"></a><strong>Machine Learning project: CNN Style Transfer | <a href="https://github.com/Merle-Zhang/StyleTransfer" target="_blank" rel="noopener">GitHub</a></strong></h3><ul>
<li>A style transfer project using CNN by TensorFlow, which can take style from one image and merge it into another image. For example, transfer an photo into van Gogh style</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/StyleTransfer/master/Example/The%20Great%20Wall/Process.png" alt="Process"></p>
<h3 id="FullStack-Project-Simple-Login-System-GitHub"><a href="#FullStack-Project-Simple-Login-System-GitHub" class="headerlink" title="FullStack Project: Simple Login System | GitHub"></a><strong>FullStack Project: Simple Login System | <a href="https://github.com/Merle-Zhang/LoginSystem" target="_blank" rel="noopener">GitHub</a></strong></h3><ul>
<li>A web login system which can be used to sign up, log in and change personal information using Node.js, MySQL</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/LoginSystem/master/login.PNG" alt="s"></p>
<h3 id="Unity-Game-Project-Sokoban-3D-GitHub"><a href="#Unity-Game-Project-Sokoban-3D-GitHub" class="headerlink" title="Unity Game Project: Sokoban 3D | GitHub"></a><strong>Unity Game Project: Sokoban 3D | <a href="https://github.com/Merle-Zhang/Sokoban3D" target="_blank" rel="noopener">GitHub</a></strong></h3><ul>
<li>A three-dimensional Sokoban game built in 24 hours, without any experience in Unity and C#</li>
</ul>
<p><img src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/722/665/datas/gallery.jpg" alt="s"></p>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a><strong>Experience</strong></h2><h3 id="Founder-amp-Leader"><a href="#Founder-amp-Leader" class="headerlink" title="Founder &amp; Leader"></a><strong>Founder &amp; Leader</strong></h3><p>Programming club | TEDA No.1 High School Tianjin, China | December 2015 – June 2017</p>
<ul>
<li><p>Built and managed the first programming club in school</p>
</li>
<li><p>Taught multiple languages including Java, Processing, C, etc.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/ProgrammingClub.jpg" alt="s"></p>
<h3 id="Director-and-Technical-staff"><a href="#Director-and-Technical-staff" class="headerlink" title="Director and Technical staff"></a><strong>Director and Technical staff</strong></h3><p>TIA (Media agency) | TEDA No.1 High School Tianjin, China | October 2015 – May 2018</p>
<ul>
<li><p>Led TEDA Information Agency(TIA) for two years, worked for it for three years. TIA is the only online media of TEDA No.1 Middle School</p>
</li>
<li><p>Held several photos and short videos competition in the school</p>
</li>
<li><p>Managed public account and produced videos</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/NEWS.PNG" alt="News"></p>
<h3 id="Programming-Specialist"><a href="#Programming-Specialist" class="headerlink" title="Programming Specialist"></a><strong>Programming Specialist</strong></h3><p>Robotics Club | TEDA No.1 High School Tianjin, China | September 2012 – May 2016</p>
<ul>
<li><p>Won three prizes in province-level contest with my team</p>
<ul>
<li><strong>Project</strong>: A navigation robot for helping disabled people in specific places, such as airports</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/Guide.jpg" alt="Guide Robot"></p>
<h3 id="Volunteer"><a href="#Volunteer" class="headerlink" title="Volunteer"></a><strong>Volunteer</strong></h3><p>Qinghai, China | July 2018 – August 2018</p>
<ul>
<li><p>Improved local education level with donated education equipment and helped students practice knowledge in Lade village at Jianzha, Qinghai, China</p>
</li>
<li><p>Gave local students a whole new way to think about the world. Showed them the world outside this village</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/Volunteer.jpg" alt="Volunteer"></p>
<h2 id="Technical-Skills"><a href="#Technical-Skills" class="headerlink" title="Technical Skills"></a><strong>Technical Skills</strong></h2><h4 id="Programming"><a href="#Programming" class="headerlink" title="Programming:"></a>Programming:</h4><p>  C++, Java, C, C#, Python, HTML+CSS, Node.js,Ionic, Unity and TensorFlow.</p>
<h4 id="Adobe-software"><a href="#Adobe-software" class="headerlink" title="Adobe software"></a>Adobe software</h4><p>  Premiere, Audition, After Effect, Photoshop</p>
<h2 id="Hobbies"><a href="#Hobbies" class="headerlink" title="Hobbies"></a><strong>Hobbies</strong></h2><ul>
<li><p>Drum set</p>
</li>
<li><p>Trombone</p>
</li>
<li><p>Badminton</p>
</li>
<li><p>Skiing</p>
</li>
<li><p>Bicycling</p>
</li>
<li><p>Archery</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Merle-Zhang/tools-selfuse/master/pic/BicyclingQinghaihu.jpg" alt="Bicycling"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Projects"><span class="nav-number">1.</span> <span class="nav-text">Personal Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-project-CNN-Style-Transfer-GitHub"><span class="nav-number">1.1.</span> <span class="nav-text">Machine Learning project: CNN Style Transfer | GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FullStack-Project-Simple-Login-System-GitHub"><span class="nav-number">1.2.</span> <span class="nav-text">FullStack Project: Simple Login System | GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-Game-Project-Sokoban-3D-GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">Unity Game Project: Sokoban 3D | GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experience"><span class="nav-number">2.</span> <span class="nav-text">Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Founder-amp-Leader"><span class="nav-number">2.1.</span> <span class="nav-text">Founder &amp; Leader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Director-and-Technical-staff"><span class="nav-number">2.2.</span> <span class="nav-text">Director and Technical staff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-Specialist"><span class="nav-number">2.3.</span> <span class="nav-text">Programming Specialist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volunteer"><span class="nav-number">2.4.</span> <span class="nav-text">Volunteer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Skills"><span class="nav-number">3.</span> <span class="nav-text">Technical Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Programming"><span class="nav-number">3.0.1.</span> <span class="nav-text">Programming:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adobe-software"><span class="nav-number">3.0.2.</span> <span class="nav-text">Adobe software</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Hobbies"><span class="nav-number">4.</span> <span class="nav-text">Hobbies</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
